# Oslofjorden

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  gradlew.bat  polylines_binary_file  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/oslofjorden/: ApplicationTest.java
app/src/androidTest/java/com/oslofjorden/oslofjordenturguide/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oslofjorden/: ChooseMapInfoDialog.java  CustomTabActivityHelper.java  CustomTabsHelper.java  GeoJsonGeometry2.java  GeoJsonLayer2.java  GeoJsonPoint2.java  GeoJsonRenderer.java  GeoJsonStyle2.java  InfoDialog.java  KeepAliveService.java  MapsActivity.java  MyApplication.java  NoticeDialogListener.java  Observer2.java  OslofjordenApplication.kt  ServiceConnection.java  ServiceConnectionCallback.java  SplashActivity.java  WebviewActivity.java  WebviewFallback.java  googleUtils2Classes.java
app/src/main/java/com/oslofjorden/data/: AndroidLocationProvider.kt  LocationInteractor.kt  LocationProvider.kt  MarkerDAO.kt  MarkerDataRepository.kt  MarkerReaderFromGPX.kt  PolylineDAO.kt  PolylineReader.kt  PolylineRepository.kt  SharedPreferencesDAO.kt  SharedPreferencesReader.kt  SharedPreferencesRepository.kt
app/src/main/java/com/oslofjorden/model/: MapModels.kt  MarkerTypes.kt
app/src/main/java/com/oslofjorden/oslofjordenturguide/: KeepAliveService.java
app/src/main/java/com/oslofjorden/oslofjordenturguide/MapView/: AdHandler.kt  AppPurchasedListener.kt  BinarydataReader.kt  BottomSheetController.kt  ChooseMapInfoDialog.java  ChooseMapInfoDialog.kt  ErrorDialogFragment.java  InAppPurchaseHandler.kt  InAppPurchaseInteractor.kt  InfoDialog.java  LocationChangedListener.kt  MapsActivity.java  MapsActivity.kt  MarkerData.kt  MarkerReader.kt  MarkerTypes.kt  MyLocationListener.kt  MyMarkerOptions.java  MyMarkerOptions.kt  NoticeDialogListener.java  NoticeDialogListener.kt  OwnIconRendered.java  PermissionUtils.java  PolylineData.kt  SelectPolylineColor.kt  SingleLiveEvent.java  WelcomeDialog.java
app/src/main/java/com/oslofjorden/oslofjordenturguide/WebView/: CustomTabActivityHelper.java  CustomTabsHelper.java  ServiceConnection.java  ServiceConnectionCallback.java  WebviewActivity.java  WebviewFallback.java
app/src/main/java/com/oslofjorden/oslofjordenturguide/binaryGenerator/: BinaryGenerator.kt
app/src/main/java/com/oslofjorden/oslofjordenturguide/data/: AndroidLocationProvider.kt  LocationInteractor.kt  LocationProvider.kt  MarkerDAO.kt  MarkerDataRepository.kt  MarkerReader.kt  MarkerReaderFromGPX.kt  MarkerReaderFromKml.kt  PolylineDAO.kt  PolylineReader.kt  PolylineRepository.kt  SharedPreferencesDAO.kt  SharedPreferencesReader.kt  SharedPreferencesRepository.kt
app/src/main/java/com/oslofjorden/oslofjordenturguide/model/: MapModels.kt  MarkerTypes.kt
app/src/main/java/com/oslofjorden/oslofjordenturguide/permissions/: PermissionUtils.java
app/src/main/java/com/oslofjorden/oslofjordenturguide/viewmodels/: MapsActivityViewModel.kt
app/src/main/java/com/oslofjorden/permissions/: PermissionUtils.java
app/src/main/java/com/oslofjorden/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/oslofjorden/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/oslofjorden/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/oslofjorden/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/oslofjorden/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/oslofjorden/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/oslofjorden/usecase/browseMap/: BottomSheetController.kt  MapsActivity.kt  MapsActivityViewModel.kt  SingleLiveEvent.java
app/src/main/java/com/oslofjorden/usecase/chooseMapData/: ChooseMapInfoDialog.kt  MapDataChangedListener.kt  mapDataChangedListener.kt
app/src/main/java/com/oslofjorden/usecase/removeAds/: AdHandler.kt  AppPurchasedListener.kt  InAppPurchaseInteractor.kt
app/src/main/java/com/oslofjorden/usecase/welcomeUser/: WelcomeDialog.java
app/src/main/res/drawable/: background_splash.xml  graybackground.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_webview.xml  bottomsheet.xml  fragment_map.xml  info_window_layout.xml  kyststi_window_layout.xml  splashscreentester.xml
app/src/main/res/menu/: activity_main2_drawer.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: doc.kml  gpxpoints.gpx  interesting_points.json  interesting_points_may2018.geojson  interesting_points_oktober.json  interesting_points_oktober2.json  k1.json  k10.json  k11.json  k12.json  k13.json  k14.json  k16.json  k17.json  k18.json  k19.json  k2.json  k20.json  k21.json  k22.json  k23.json  k24.json  k25.json  k26.json  k27.json  k28.json  k30.json  k31.json  k32.json  k33.json  k34.json  k35.json  k37.json  k38.json  k39.json  k4.json  k40.json  k41.json  k42.json  k43.json  (+12 more)
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/oslofjorden/: ExampleUnitTest.java
app/src/test/java/com/oslofjorden/oslofjordenturguide/: ExampleUnitTest.kt
binaryFileGenerator/: build.gradle
binarygenerator/: build.gradle
binarygenerator/mapData/: Kyststi_oven.geojson  koster.geojson  ster_ya.geojson  turer_Rade_kommune.geojson  turer_horten_kommune.geojson  turer_oppegaard_kommune.geojson  turer_oslo.geojson  turer_oslofjorden.kml  turer_re_kommune.geojson  turer_rogaland.geojson  turer_svelvik_kommune.geojson  turer_vestby_kommune.geojson
binarygenerator/src/main/java/com/oslofjorden/binarygenerator/: BinaryGenerator.kt  BinaryGeneratorFromKml.kt  CustomPolyline.kt  SerializablePolyline.kt
binarygenerator/src/main/java/com/oslofjorden/binarygenerator/generators/: BinaryGenerator.kt  BinaryGeneratorFromKml.kt
(+105 files in other folders)
