apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

/**
 * Use the number of seconds/10 since Jan 1 2016 as the versionCode.
 * This lets us upload a new build at most every 10 seconds for the
 * next 680 years.
 */
def getDate() {
    return new Date().format('yyyy-MM-dd-HH:mm:ss')
}

def vcode = (int) (((new Date().getTime() / 1000) - 1451606400) / 10)

android {
    signingConfigs {
        signingConfig {
            keyAlias 'oslofjordenkeystore'
            keyPassword 'key45!-osloapp'
            storeFile file('/Users/mariuskohmann/Code/Personal/OslofjordenTurguideDocuments/keystore.jks')
            storePassword 'key45!-osloapp'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.oslofjorden"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode vcode
        versionName "2.1." + getDate()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.signingConfig
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    dataBinding {
        enabled = true
    }


    lintOptions {
        baseline file("lint-baseline.xml")
        warningsAsErrors true
        abortOnError true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.browser:browser:1.0.0'
    implementation "androidx.lifecycle:lifecycle-runtime:2.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.jsoup:jsoup:1.8.1'
    implementation 'org.jetbrains.anko:anko-common:0.10.8'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.billingclient:billing:1.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.gms:play-services-ads:17.2.0'

    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    testImplementation 'junit:junit:4.12'
    testImplementation "androidx.arch.core:core-testing:2.0.1"

    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"
}
