<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!-- Settings, should always be in the overflow -->

    <group
        android:checkableBehavior="all"
        >
        <item android:id="@+id/kyststier"
            android:title="Kyststier"
            app:showAsAction="always"
            >

        </item>

        <item android:id="@+id/badeplasser"
            android:title="Badeplasser"
            app:showAsAction="always"
          >

        </item>

        <item android:id="@+id/baatramper"
            android:title="Båtramper"
            app:showAsAction="always"
            >

        </item>

        <item android:id="@+id/wc"
            android:title="WC"
            app:showAsAction="never"
            >

        </item>

        <item android:id="@+id/action_se_layers"
            android:title="Badeplasser"
            app:showAsAction="never"
            >

        </item>

        <item android:id="@+id/oeu"
            android:title="Båtramper"
            app:showAsAction="never"

            >

        </item>

        <item android:id="@+id/oeuoeuoeu"
            android:title="WC"
            app:showAsAction="never"
            >

        </item>

        <item android:id="@+id/oeuoeu"
            android:title="Badeplasser"
            app:showAsAction="never"
            >

        </item>

        <item android:id="@+id/ooo"
            android:title="Båtramper"
            app:showAsAction="never"
            >

        </item>

        <item android:id="@+id/aoeu"
            android:title="WC"
            app:showAsAction="never"
                >

        </item>



    </group>






</menu>